# Grammar for this file:
# Each line should be of the following format.
# Each configuration line has to begin with ';'
# DD-MM-YYYY;HH:MM-HH:MM;VENUE;defined comment
# defined comment
#	25%
#	50%
# If DD=ST, it signifies saturday
# If DD=SU, it signifies sunday
# If DD=SS, it signifies saturday n sunday
# If DD=MF, it signifies monday to friday
# If DD=MS, it signifies monday to saturdat
# If DD=FW, it signifies full week.

# All dates and times are in IST.
# Time in 24H format only.

;MF-11-2018;05:00-06:00;COURTA
;SS-11-2018;06:00-07:00;COURTA

# VENUE configurations

-COURTA:100:1,2,3,4,5,6,7,8,9,A,B
-COURTA:75:1,2,4,5,6,7,8,A
-COURTA:50:1,2,4,6,8,A
-COURTA:25:2,6,A

-COURTB:100:C,D,E,F,G,H,I,J,K,L,M
-COURTB:75:C,D,E,F,G,H,I,J,K,L,M
-COURTB:50:C,D,E,F,G,H,I,J,K,L,M
-COURTB:25:C,D,E,F,G,H,I,J,K,L,M
